<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-610084-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-610084-20');
    </script>

    <!-- About This Page -->
    <title>Williamson County Texas Covid Cases</title>
    <meta name="description" content="Williamson County TX Covid-19 case rate using data from the New York Times and local government sources. Chart the results per 10,000 people. Also includes surrounding counties."
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="row">
        <div class="col s12">
            <h4>Williamson County Covid Cases</h4>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s3"><a href="#nyt" class="active">NYT</a></li>
                <li class="tab col s3"><a href="#williamson">Williamson</a></li>
                <li class="tab col s3"><a href="#moreInfo">Info</a></li>
            </ul>
        </div>


        <!-- Williamson Tab -->
        <div id="williamson" class="col s12">
            <h4>Williamson County Data</h4>
            <p>This chart is calculated using the official numbers provided by Williamson County</p>
            
            <div id="chart"></div>            
        </div>

        
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script>
        //initialize Materialize
        M.AutoInit();

        //Draw charts
        var pixelsPerDay = 4;
        var ramseyDaysToShade = 4;
        var nytDaysToShade = 2;
        var williamsonDaysToShade = 4;


        //weekends and Mondays are more uncertainty for Ramsey
        var day = new Date().getDay();
        if (day == 6 || day <= 1) {
            ramseyDaysToShade = 6;
        }

        //actually draw the charts now
        drawChart("#chart", "https://lgomes_oracle.gitlab.io/covid-county/data.csv", (ramseyDaysToShade * pixelsPerDay));
        drawChart("#chart-williamson", "https://lgomes_oracle.gitlab.io/covid-county/nyt-williamson.csv", (williamsonDaysToShade * pixelsPerDay));

        //drawChart("#chart-nyt", "https://mattnohr.gitlab.io/covid-county/nyt-ramsey.csv", (nytDaysToShade * pixelsPerDay));
        //drawChart("#chart-anoka", "https://mattnohr.gitlab.io/covid-county/nyt-anoka.csv", (nytDaysToShade * pixelsPerDay));
        //drawChart("#chart-washington", "https://mattnohr.gitlab.io/covid-county/nyt-washington.csv", (nytDaysToShade * pixelsPerDay));
        //drawChart("#chart-dakota", "https://mattnohr.gitlab.io/covid-county/nyt-dakota.csv", (nytDaysToShade * pixelsPerDay));
        //drawChart("#chart-hennepin", "https://mattnohr.gitlab.io/covid-county/nyt-hennepin.csv", (nytDaysToShade * pixelsPerDay));

        //trigger a resize event to make sure the charts are the right size
        var tabs = document.querySelectorAll("ul.tabs");
        for (var i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener('click', function () {
                window.dispatchEvent(new Event('resize'));
            }, false);
        }
    </script>
</body>

</html>
